body
      background: #000

.articulo
      background: #fff
      padding: 20px

.mobile-container
      max-width: 480px
      margin-left: auto
      margin-right: auto

.title-bar-left
      margin: left
