<div class="mobile-app-dashboard-header">
  <h1>Your Next Adventure Awaits</h1>
</div>

<div class="mobile-app-dashboard">
  <a href="">
    <div class="mobile-app-dashboard-inner">
      <i class="fa fa-plane" aria-hidden="true"></i>
      <span>Book Flights</span>
    </div>
  </a>

  <a href="">
    <div class="mobile-app-dashboard-inner">
      <i class="fa fa-clock-o mobile-app-dashboard-icon" aria-hidden="true"></i>
      <span>Flight Status</span>
    </div>
  </a>

  <a href="">
    <div class="mobile-app-dashboard-inner">
      <i class="fa fa-check-square-o" aria-hidden="true"></i>
      <span>Check In</span>
    </div>
  </a>

  <a href="">
    <div class="mobile-app-dashboard-inner">
      <i class="fa fa-cutlery" aria-hidden="true"></i>
      <span>Eat Well</span>
    </div>
  </a>

  <a href="">
    <div class="mobile-app-dashboard-inner">
      <i class="fa fa-question" aria-hidden="true"></i>
      <span>FAQ</span>
    </div>
  </a>

  <a href="">
    <div class="mobile-app-dashboard-inner">
      <i class="fa fa-plus" aria-hidden="true"></i>
      <span>Miles and Benefits</span>
    </div>
  </a>

</div>
