<div style="max-width: 515px; margin: 0 auto; background: #fff; padding: 35px;">

  <ol class="progress-indicator">
  <li class="is-complete" data-step="1">
  </li>
  <li class="is-complete" data-step="2">
  </li>
  <li class="is-current" data-step="3">
  </li>
</ol>

<br>

<ol class="progress-indicator">
  <li class="is-complete" data-step="1">
  </li>
  <li class="is-current" data-step="2">
  </li>
  <li class="" data-step="3">
  </li>
</ol>

<br>

<ol class="progress-indicator">
  <li class="is-complete" data-step="">
  <span>Arrive</span>
  </li>
  <li class="is-current" data-step="">
  <span>Check In</span>
  </li>
  <li class="" data-step="">
  <span>Depart</span>
  </li>
</ol>

<br>
</div>
